# DotNetflix

./: .gitignore  DotNetflix.sln
DotNetflix.API/: DotNetflix.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotNetflix.API/Context/: DotNetflixDbContext.cs
DotNetflix.API/Controllers/: AccountController.cs  MovieController.cs  UserController.cs  WeatherForecastController.cs
DotNetflix.API/Entities/: ApplicationRole.cs  ApplicationUser.cs  CarouselDatas.cs  Genres.cs  MovieGenres.cs  Movies.cs  MoviesDetails.cs  RatedMovies.cs  Ratings.cs  WishlistMovies.cs
DotNetflix.API/HelperMethods/: Map.cs
DotNetflix.API/Migrations/: 20200218151054_initial.Designer.cs  20200218151054_initial.cs  20200225093746_initial.Designer.cs  20200225093746_initial.cs  20200228002723_EntityNames.Designer.cs  20200228002723_EntityNames.cs  20200228005145_foreign-keys.Designer.cs  20200228005145_foreign-keys.cs  20200302104154_MovieDetailsReleasedToString.Designer.cs  20200302104154_MovieDetailsReleasedToString.cs  20200309113720_addedWishListRatedMoviesCarousel.Designer.cs  20200309113720_addedWishListRatedMoviesCarousel.cs  20200310132905_AddedIdentityToDbContext.Designer.cs  20200310132905_AddedIdentityToDbContext.cs  20200321160402_countryAdded.Designer.cs  20200321160402_countryAdded.cs  20200324002500_usernameAddedToRatedMovie.Designer.cs  20200324002500_usernameAddedToRatedMovie.cs  DotNetflixDbContextModelSnapshot.cs
DotNetflix.API/Models/: AccountLoginDto.cs  Carousel.cs  Genre.cs  Movie.cs  MovieGenres.cs  Poster.cs  RatedMovie.cs  Rating.cs  ReviewPagination.cs  Role.cs  Search.cs  SearchResult.cs  StoryLine.cs  User.cs  UserMovies.cs  WishList.cs
DotNetflix.API/ModelsDto/: MovieDto.cs
DotNetflix.API/ModelsDto_Ska tas bort efter null tester/: MovieDto.cs
DotNetflix.API/Profiles/: MoviesProfile.cs
DotNetflix.API/Properties/: launchSettings.json
DotNetflix.API/Services/: IMailService.cs  IMovieRepository.cs  INullMailService.cs  IUserRepository.cs  MovieRepository.cs  UserRepository.cs
DotNetflix.Web/: DotNetflix.Web.csproj  Program.cs  Startup.cs  appsettings.json
DotNetflix.Web/Areas/Identity/: IdentityHostingStartup.cs
DotNetflix.Web/Auth/: ApplicationRole.cs  ApplicationUser.cs
DotNetflix.Web/Components/: AdminMenu.cs  Login.cs  MyAccountProfile.cs  MyAccountRatedMovies.cs  MyAccountWishlist.cs  RecentReviews.cs  SearchBar.cs
DotNetflix.Web/Context/: AppDbContext.cs  AppDbInitializer.cs  IdentityDbContext.cs
DotNetflix.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MovieController.cs  MovieSearchController.cs  MyPageController.cs  SearchController.cs  UserMovieController.cs
DotNetflix.Web/Data/: ApplicationDbContext.cs  IMovieData.cs  InMemoryMovieData.cs
DotNetflix.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetflix.Web/Migrations/: 20200308234850_InitialCreate.Designer.cs  20200308234850_InitialCreate.cs  20200308235111_IdentityAdded.Designer.cs  20200308235111_IdentityAdded.cs  20200309015704_ApplicationUserUpdate.Designer.cs  20200309015704_ApplicationUserUpdate.cs  20200309020641_ApplicationUserAdded2.Designer.cs  20200309020641_ApplicationUserAdded2.cs  20200309021130_ApplicationUserAdded3.Designer.cs  20200309021130_ApplicationUserAdded3.cs  20200316150535_Identity.Designer.cs  20200316150535_Identity.cs  20200321204700_roleSeed.Designer.cs  20200321204700_roleSeed.cs  20200325131409_UserAvatar.Designer.cs  20200325131409_UserAvatar.cs  AppDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
DotNetflix.Web/Models/: AccountLoginDto.cs  AdminMenuItem.cs  Carousel.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieApi.cs  MovieGenres.cs  Poster.cs  RatedMovie.cs  RatedMovieOut.cs  Rating.cs  ReviewPagination.cs  Role.cs  Search.cs  SearchResult.cs  StoryLine.cs  User.cs  UserMovieRating.cs  UserMovies.cs  Wishlist.cs  WishlistOut.cs
DotNetflix.Web/Properties/: launchSettings.json
DotNetflix.Web/ViewModels/: AddRoleViewModel.cs  AddUserViewModel.cs  CarouselViewModel.cs  ConfirmEmailViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginComponentViewModel.cs  LoginViewModel.cs  MovieInfoViewModel.cs  MovieListViewModel.cs  MyAccountViewModel.cs  RateMovieViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  ReviewsViewModel.cs  SearchResultViewModel.cs  UserManagementViewModel.cs  UserRoleViewModel.cs  WishlistViewModel.cs
DotNetflix.Web/Views/: _ViewImports.cshtml
DotNetflix.Web/Views/Account/: ConfirmEmail.cshtml  EditUser.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
DotNetflix.Web/Views/Admin/: AddRole.cshtml  AddUser.cshtml  (+6 more)
(+43 files in other folders)
