<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="ModelsDto_Ska tas bort efter null tester\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="ModelsDto_Ska tas bort efter null tester\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="ModelsDto_Ska tas bort efter null tester\**" />
    <None Remove="Migrations\**" />
    <None Remove="ModelsDto_Ska tas bort efter null tester\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200225093746_initial.cs" />
    <Compile Include="Migrations\20200225093746_initial.Designer.cs" />
    <Compile Include="Migrations\20200228002723_EntityNames.cs" />
    <Compile Include="Migrations\20200228002723_EntityNames.Designer.cs" />
    <Compile Include="Migrations\20200228005145_foreign-keys.cs" />
    <Compile Include="Migrations\20200228005145_foreign-keys.Designer.cs" />
    <Compile Include="Migrations\20200302104154_MovieDetailsReleasedToString.cs" />
    <Compile Include="Migrations\20200302104154_MovieDetailsReleasedToString.Designer.cs" />
    <Compile Include="Migrations\20200309113720_addedWishListRatedMoviesCarousel.cs" />
    <Compile Include="Migrations\20200309113720_addedWishListRatedMoviesCarousel.Designer.cs" />
    <Compile Include="Migrations\DotNetflixDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


</Project>
